{
  "name": "etcd-app",
  "version": "1.0.0",
  "description": "etcd-project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "pm2-dev index.js",
    "prod": "pm2 start index.js -i 1 --watch && pm2 logs",
    "lint": "eslint .",
    "test": "jest --ci --coverage"
  },
  "keywords": [],
  "author": "julio-cesar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.20.1",
    "etcd3": "0.2.13",
    "express": "4.17.3"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.1",
    "babel-jest": "25.1.0",
    "jest": "29.6.1",
    "pm2": "^5.2.0"
  }
}
